{
  "name": "@workspace/api-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "export NODE_ENV=development && pnpm run build && pnpm run start",
    "build": "node ./build.mjs",
    "start": "node --enable-source-maps ./dist/index.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "backfill": "tsx src/scripts/backfillHistoricalMatches.ts",
    "regenerate-ledger": "tsx src/scripts/regenerateLedgerPredictions.ts",
    "test:leakage": "tsx --test src/services/historicalData/leakage.test.ts",
    "test:historicalBackfillIncremental": "tsx --test src/services/historicalData/backfillIncremental.test.ts",
    "test:predictionEngine": "tsx --test src/services/predictionEngine/serveReturn.test.ts src/services/predictionEngine/opponentStrength.test.ts src/services/predictionEngine/surfaceElo.test.ts src/services/predictionEngine/recentForm.test.ts src/services/predictionEngine/availability.test.ts src/services/predictionEngine/calibration.test.ts src/services/predictionEngine/dataQuality.test.ts src/services/predictionEngine/disagreement.test.ts src/services/predictionEngine/playerProfileWarnings.test.ts src/routes/predictions.legacyEngine.test.ts src/services/predictionEngine/simulator.test.ts src/services/predictionEngine/upsetRisk.test.ts src/services/predictionEngine/eliteTier.test.ts src/services/predictionEngine/finalConsistencyCheck.test.ts src/services/predictionEngine/recommendation.test.ts src/services/predictionEngine/predictionIdentity.test.ts",
    "test:tennisData": "tsx --test src/services/tennisData/surfaceMap.test.ts src/services/tennisData/playerIdentity.test.ts src/services/tennisData/playerIdentity.nameMatch.test.ts src/services/tennisData/playerIdentity.enrichRank.test.ts src/services/tennisData/playerIdentity.uchijima.test.ts src/services/tennisData/fixtureTime.test.ts src/services/tennisData/screenshotMatchupResolver.test.ts",
    "test:evaluation": "tsx --test src/services/evaluation/walkForward.test.ts src/services/evaluation/bridgeRescore.test.ts src/services/evaluation/bridgeRescoreJob.test.ts src/services/evaluation/paperTrading.test.ts src/services/evaluation/paperTradingQuiet.test.ts src/services/evaluation/specialistWeights.test.ts src/services/evaluation/ledgerDuplicates.test.ts src/services/evaluation/metrics.test.ts src/services/evaluation/savePrediction.test.ts src/services/evaluation/ledgerPlayers.test.ts src/services/evaluation/evaluationPredictionsImmutability.test.ts src/services/evaluation/shadowReplay.test.ts src/services/evaluation/predictionSnapshotParity.test.ts src/services/evaluation/historicalScoring.test.ts",
    "check:parlay-boundary": "tsx src/scripts/checkParlayBoundary.ts",
    "test:parlay-boundary": "tsx --test src/scripts/checkParlayBoundary.test.ts",
    "test:ledgerPlayers": "tsx --test src/services/evaluation/ledgerPlayers.test.ts",
    "test:job-smoke": "pnpm run build && tsx --test src/jobs/runPaperTradingJob.smoke.test.ts src/jobs/runCalibrationRefitJob.smoke.test.ts src/jobs/runHistoricalBackfillJob.smoke.test.ts",
    "job:paper-trading": "export PAPER_TRADING_JOB_STANDALONE=1 && node --enable-source-maps ./dist/jobs/runPaperTradingJob.mjs",
    "job:paper-trading:dev": "export PAPER_TRADING_JOB_STANDALONE=1 && tsx src/jobs/runPaperTradingJob.ts",
    "job:calibration-refit": "export CALIBRATION_REFIT_JOB_STANDALONE=1 && node --enable-source-maps ./dist/jobs/runCalibrationRefitJob.mjs",
    "job:calibration-refit:dev": "export CALIBRATION_REFIT_JOB_STANDALONE=1 && tsx src/jobs/runCalibrationRefitJob.ts",
    "job:historical-backfill": "export HISTORICAL_BACKFILL_JOB_STANDALONE=1 && node --enable-source-maps ./dist/jobs/runHistoricalBackfillJob.mjs",
    "job:degraded-recompute": "export DEGRADED_PREDICTION_RECOMPUTE_STANDALONE=1 && node --enable-source-maps ./dist/jobs/runDegradedPredictionRecomputeJob.mjs",
    "job:historical-backfill:dev": "export HISTORICAL_BACKFILL_JOB_STANDALONE=1 && tsx src/jobs/runHistoricalBackfillJob.ts",
    "run:stage1-2": "tsx scripts/runStage1And2.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.112.1",
    "@clerk/express": "^2.1.45",
    "@clerk/shared": "^4.25.7",
    "@workspace/api-zod": "workspace:*",
    "@workspace/db": "workspace:*",
    "@workspace/integrations-openai-ai-server": "workspace:*",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "drizzle-orm": "catalog:",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.0",
    "http-proxy-middleware": "^4.2.0",
    "openai": "^6.46.0",
    "pdfkit": "^0.19.1",
    "pino": "^9.14.0",
    "pino-http": "^10.5.0",
    "xlsx": "^0.18.5",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "catalog:",
    "esbuild": "0.27.3",
    "esbuild-plugin-pino": "^2.3.3",
    "pino-pretty": "^13.1.3",
    "thread-stream": "3.1.0",
    "tsx": "catalog:"
  }
}
